<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Ваш пост перемещен в черновики</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Ваш пост перемещен в черновики</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov 24, 2015 12:47:14 AM MSK</dd>

          
            <dt>To:</dt>
            <dd>dmitry@olkhovik.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;body&gt;
    &lt;p&gt;Привет, dmitry@olkhovik.com&lt;/p&gt;
&lt;p&gt;Ваш пост &quot;&lt;a href=&quot;http://localhost:3000/posts/140&quot;&gt;Ещё пост&lt;/a&gt;&quot; перемещен в черновики&lt;/p&gt;
&lt;p&gt;Все посты вы можете посмотреть &lt;a href=&quot;http://localhost:3000/posts&quot;&gt;здесь&lt;/a&gt;&lt;/p&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
